<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, shrink-to-fit=no"
    />

    <title>~/minifesto</title>

    <style>
      @media screen and (max-width: 600px) {
        :root {
          --size-title: 10vmin;
          --size-text: 7.5vmin;
          --size-subtext: 4.5vmin;
        }

        button {
          padding-top: 2vmin;
          padding-bottom: 2vmin;
          padding-left: 4vmin;
          padding-right: 4vmin;
          font-size: var(--size-subtext);
        }
      }

      @media screen and (min-width: 600px) {
        :root {
          --size-title: 6vmin;
          --size-text: 4vmin;
          --size-subtext: 2vmin;
        }

        button {
          padding-top: 1vmin;
          padding-bottom: 1vmin;
          padding-left: 2vmin;
          padding-right: 2vmin;
          font-size: var(--size-subtext);
        }
      }

      :root {
        --font-title: Helvetica;
        --font-text: Arial;
        --font-subtext: Courier;


        --color-primary-text: #f0f0f0;
        --color-secondary-text: #c4c4c4;
        --color-tertiary-text: #696969;

        --color-primary-bg: #212121;
        --color-secondary-bg: #424242;
        --color-tertiary-bg: #ffcf96;

        --color-shadow-low: rgba(49, 49, 49, 0.5);

        --weight-heavy: bold;
        --weight-regular: normal;
      }

      ::-moz-selection {
        color: var(--color-primary-bg);
        background: var(--color-tertiary-bg);
      }

      ::selection {
        color: var(--color-primary-bg);
        background: var(--color-tertiary-bg);
      }

      html {
        background: #000;
      }

      #airframe {
        position: absolute;
        padding-bottom: 5vmin;
        left: 5vmin;
        top: 5vmin;
        width: calc(100% - 10vmin);
        height: fit-content;
      }

      div {
        width: fit-content;
      }

      .subtitle {
        font-family: var(--font-title);
        font-size: var(--size-text);
        font-weight: var(--weight-heavy);
        color: var(--color-primary-text);
      }

      .body {
        font-family: var(--font-text);
        font-size: var(--size-subtext);
        color: var(--color-secondary-text);
      }

      .outbound {
        text-decoration: underline;
        color: var(--color-primary-text);
      }

      .accent {
        color: var(--color-tertiary-bg);
        font-weight: var(--weight-heavy);
        font-size: var(--size-subtext);
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        color: var(--color-tertiary-bg);
        cursor: pointer;
      }

      code {
        background-color: var(--color-secondary-bg);
        font-size: calc(var(--size-subtext) - 0.25vmin);
        border-radius: 5px;
        padding: 0.25vmin;
        font-family: var(--font-subtext);
      }

      button {
        background-color: var(--color-secondary-bg);
        border: 2px solid var(--color-tertiary-text);
        border-radius: 10px;
        outline: none;
        font-family: var(--font-text);
        color: var(--color-primary-text);
        box-shadow: 3px 3px var(--color-shadow-low);
        font-weight: var(--weight-heavy);
        user-select: none;

      }

      button:hover {
        color: var(--color-primary-bg);
        background-color: var(--color-tertiary-bg);
        border: 2px solid var(--color-tertiary-bg);
        cursor: pointer;
      }

      button:active {
        transform: translate(0.2vmin, 0.2vmin);
        box-shadow: 0px 0px var(--color-shadow-low);
      }
    </style>

  </head>
  <body>
    <div id="airframe">
      <div class="subtitle" id="minifesto">minifesto</div>
      <br/>
      <div class="body">
        the web dev's "minifesto" is <a href="http://minifesto.org/" class="outbound">not new</a>. minimalism in software is an important tool for keeping size down, maintaining readability, and obviously flexing your space-saving muscles. plus, being able to say "i'm a minimalist web developer" will get you all the girls... or something like that.
      </div>
      <br/>
      <br/>
      <div class="subtitle">
        <a href="#1" id="1"><b>1.</b> keep packages to a minimum</a>
      </div>
      <br/>
      <div class="body">
        most packages are big and bulky. they also require pages upon pages of documentation. if it's not mission-critical, why add the extra weight? find a built-in api to do it for you. case in point: <code>axios</code> vs <code>fetch</code>. <code>axios</code> is a package that does pretty much everything <code>fetch</code> does, just <i>bigger</i>. if you only need one feature of it, don't import it! find a smaller package or a built-in api that can do the same.
      </div>
      <br/>
      <br/>
      <div class="subtitle">
        <a href="#2" id="2"><b>2.</b> let accent colors do the work</a>
      </div>
      <br/>
      <div class="body">
        hover over the title... or <a href="" class="outbound">this</a> or <a href="" class="outbound">this</a> or <a href="" class="outbound">this</a> or <a href="" class="outbound">this</a>
        <br/>
        <br/>
        fun, huh? all with one color!!! by the way, there are six main colors on this page and 5 of them are variants of black: <code>#212121</code>, <code>#424242</code>, <code>#e0e0e0</code>, <code>#c4c4c4</code>, and <code>#696969</code>. <code>#ffcf96</code> is the accent color. point being: accents are a good way to maintain the fun while still keeping it business-y.
      </div>
      <br/>
      <br/>
      <div class="subtitle">
        <a href="#3" id="3"><b>3.</b> stick to the basics</a>
      </div>
      <br/>
      <div class="body">
        should be a given; make it as simple as possible. coming from a guy that has a black shirt for every day of the week, sticking to the basics is as easy as it is important.
      </div>
      <br/>
      <br/>
      <div class="subtitle">
        <a href="#4" id="4"><b>4.</b> find the way.</a>
      </div>
      <br/>
      <div class="body">
        in support of the last one, there's always a simpler way; find it. the reward will be greater than the inevitable hours you'll sit staring at your screen unmoving: cleaner code.
      </div>
      <br/>
      <br/>
      <div class="subtitle">
        <a href="#5" id="5"><b>5.</b> be creative, with limits</a>
      </div>
      <br/>
      <div class="body">
        remember, software is functionality. functionality is key for maintaining users. don't go overboard on graphics, don't throw too many colors at them (<a href="#2" class="outbound">let the accent colors do the work</a>), etc. also remember that text is art too. i learned that from art history. that, and that statues are cool.
      </div>
      <br/>
      <br/>
      <br/>
      <div class="body">
        to be finished.
      </div>
    </div>
  </body>
</html>
